package itmo.lib;

public interface Knowledgeable {
    String knowing();
}

// если эта штука не имплементируется в малыша, то кидается
// экспешн о том, что он "не успел ничего понять"
// а в карлсона она имплементируется, так как
// карлсон понимал!!
// тогда удалим интерфейс ununderstand, а лучше переи
//менуем его understand
